# selelearn

./: pom.xml  serenity.properties
src/main/java/com/formation/seletuto/: App.java
src/test/java/com/formation/seletuto/dojo/: CoffeeOrdersClient.java  Exercise5TestSuite.java  Order.java  OrderACoffeeStepDefinitions.java  OrderReceipt.java
src/test/java/com/formation/seletuto/dojo/steplibraries/: Barrista.java  Customer.java  UserRegistrationClient.java
src/test/java/com/formation/seletuto/drivers/: DriverSelection.java
src/test/java/com/formation/seletuto/exercise1/: Exercise1.java  Exercise1Corrected.java
src/test/java/com/formation/seletuto/exercise2/: Exercise2.java  Exercise2Corrected.java
src/test/java/com/formation/seletuto/sandbox/: DriverAttempts.java
src/test/java/com/formation/seletuto/serenity/: AppConfig.java  AppExerciseTestSuite.java
src/test/java/com/formation/seletuto/serenity/pages/: HomePage.java
src/test/java/com/formation/seletuto/serenity/properties/: AppProperties.java
src/test/java/com/formation/seletuto/serenity/steps/: AppSteps.java
src/test/java/com/formation/seletuto/serenity/usersteps/: AppUserSteps.java
src/test/java/com/formation/seletuto/serenitybdd/: RduConfig.java  RduTestSuite.java
src/test/java/com/formation/seletuto/serenitybdd/bddsteps/: IamSteps.java  RduSteps.java
src/test/java/com/formation/seletuto/serenitybdd/helpers/: Waiting.java
src/test/java/com/formation/seletuto/serenitybdd/pages/iam/: IamPage.java
src/test/java/com/formation/seletuto/serenitybdd/pages/rdu/: ContextPage.java  HomePage.java  ProfilPage.java  TransversePage.java
src/test/java/com/formation/seletuto/serenitybdd/properties/: RduProperties.java
src/test/java/com/formation/seletuto/serenitybdd/usersteps/: IamUserSteps.java  RduAdminUserSteps.java  RduGeneralUserSteps.java
src/test/java/com/formation/seletuto/setup/: HandleDrivers.java  OpenUrl.java
src/test/resources/features/rdu/: rdu.feature
src/test/resources/properties/rdu/: rdu-int.properties
