serenity.project.name = selelearn
serenity.test.root=com.formation.seletuto.serenitybdd.rdu
serenity.requirement.types = epic,feature
serenity.requirements.dir = src/test/resources/features
serenity.reports.show.step.details = true
dashboard.tag.list=epic,version,tag
serenity.release.types=Version

##LOG##
serenity.console.colors=true
junit.retry.tests = true

###REPORTS##
serenity.report.encoding=UTF-8
serenity.restart.browser.frequency=1
serenity.take.screenshots=FOR_FAILURES
#features.outputDirectory=../target/site/features

## IMPLICIT WAIT ##
webdriver.timeouts.implicitlywait = 10000

logging.level.root=ERROR

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.formation.seletuto.drivers.DriverSelection
thucydides.driver.capabilities=mydriver
context=${driverx}